<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReusableCell" rowHeight="120" id="KGk-i7-Jjw" customClass="EnterpriseCell" customModule="empresas_ios" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="271" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="271" height="120"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gcs-DM-nPi">
                        <rect key="frame" x="15" y="10" width="241" height="100"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="laO-1j-KwG">
                                <rect key="frame" x="75.5" y="20" width="90" height="60.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_home" translatesAutoresizingMaskIntoConstraints="NO" id="T1h-4w-QQr">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="32"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMPRESA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wFB-l3-lL9">
                                        <rect key="frame" x="0.0" y="37" width="90" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="18"/>
                                        <color key="textColor" name="InputColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wFB-l3-lL9" firstAttribute="top" secondItem="T1h-4w-QQr" secondAttribute="bottom" constant="5" id="pHb-hF-ArD"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="laO-1j-KwG" firstAttribute="centerX" secondItem="Gcs-DM-nPi" secondAttribute="centerX" id="mbK-kZ-7xq"/>
                            <constraint firstItem="laO-1j-KwG" firstAttribute="centerY" secondItem="Gcs-DM-nPi" secondAttribute="centerY" id="x9q-PU-eba"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Gcs-DM-nPi" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="CXs-pD-Xte"/>
                    <constraint firstAttribute="trailing" secondItem="Gcs-DM-nPi" secondAttribute="trailing" constant="15" id="DKG-OX-Uov"/>
                    <constraint firstItem="Gcs-DM-nPi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="eff-oJ-kTh"/>
                    <constraint firstAttribute="bottom" secondItem="Gcs-DM-nPi" secondAttribute="bottom" constant="10" id="ozF-0b-qst"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="containerView" destination="Gcs-DM-nPi" id="u3F-aE-vum"/>
                <outlet property="imageView" destination="T1h-4w-QQr" id="BTR-y3-fgQ"/>
                <outlet property="nameLabel" destination="wFB-l3-lL9" id="hwL-dK-whI"/>
                <outlet property="photoView" destination="T1h-4w-QQr" id="Fe2-6F-Yyw"/>
            </connections>
            <point key="canvasLocation" x="102.17391304347827" y="131.91964285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="logo_home" width="40" height="32"/>
        <namedColor name="InputColor">
            <color red="0.96100002527236938" green="0.96100002527236938" blue="0.96100002527236938" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
